<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\html-reporter\AxeCore.HTMLReporter.csproj" />
	<PackageReference Include="Microsoft.Playwright" />
	<PackageReference Include="Deque.AxeCore.Commons" />
	<PackageReference Include="Deque.AxeCore.Playwright" />
  </ItemGroup>

	<Target Name="InstallPlaywright" AfterTargets="AfterBuild">
		<Exec Command="pwsh .\$(OutDir)playwright.ps1 install"></Exec>
	</Target>
</Project>