<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\html-reporter-playwright\Microsoft.HtmlReporterForAxeCore.Playwright.csproj" />
    <ProjectReference Include="..\html-reporter-selenium\Microsoft.HtmlReporterForAxeCore.Selenium.csproj" />
    <ProjectReference Include="..\html-reporter\Microsoft.HtmlReporterForAxeCore.csproj" />
	<PackageReference Include="Microsoft.Playwright" />
	<PackageReference Include="Deque.AxeCore.Commons" />
	<PackageReference Include="Deque.AxeCore.Playwright" />
  </ItemGroup>

	<Target Name="InstallPlaywright" AfterTargets="AfterBuild">
		<Exec Command="pwsh .\$(OutDir)playwright.ps1 install" Condition="$([MSBuild]::IsOSPlatform('Windows'))"></Exec>
		<Exec Command="pwsh $(OutDir)playwright.ps1 install" Condition="$([MSBuild]::IsOSPlatform('Linux'))"></Exec>
	</Target>
</Project>