<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Selenium.WebDriver" />
	<PackageReference Include="WebDriverManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\html-reporter-selenium\Microsoft.HtmlReporterForAxeCore.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="TestData\default-test-page.html">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
</Project>