# html-reporter-for-axe-core-dotnet

./: AxeCore.HtmlReporter.sln  Directory.Packages.props  Microsoft.HtmlReporterForAxeCore.HtmlReporter.sln  README.md
.github/workflows/: build-and-validate.yml  pull-request.yml
ado-pipelines/: official-release.yml
src/dev-server/: AxeCore.HTMLReporter.DevServer.csproj  IntegrationType.cs  Microsoft.HtmlReporterForAxeCore.DevServer.csproj  MockDataFactory.cs  Program.cs
src/dev-server/Controllers/: HomeController.cs
src/dev-server/Properties/: launchSettings.json
src/html-reporter/: AssemblyInfo.cs  AxeCore.HTMLReporter.csproj  AxeHTMLReport.cs  AxeHTMLReportOptions.cs  AxeHTMLReporter.cs  AxeReportRuleTypes.cs  AxeReportRuleTypesExtensions.cs  IAxeHTMLReporter.cs  MapperHelper.cs  Microsoft.HtmlReporterForAxeCore.csproj  README.md  ReportConstants.cs  ReportContants.cs  RuleGroupUtils.cs
src/html-reporter-playwright/: AxeCore.HTMLReporter.Playwright.csproj  Extensions.cs  Microsoft.HtmlReporterForAxeCore.Playwright.csproj  PlaywrightAxeHtmlReportOptions.cs  README.md
src/html-reporter-selenium/: AxeBuilderExtensions.cs  AxeCore.HTMLReporter.Selenium.csproj  Microsoft.HtmlReporterForAxeCore.Selenium.csproj  README.MD  SeleniumAxeHtmlReportOptions.cs
src/html-reporter/Content/: Report.cshtml  Strings.Designer.cs  Strings.resx
src/html-reporter/Image/: AxeHTMLReportImageContext.cs  ImageFormat.cs  ImageUtils.cs  ReportImage.cs
src/html-reporter/Models/: ReportViewModel.cs  RuleGroupModel.cs  RuleInfoModel.cs  RuleModel.cs  RuleNodeInfoModel.cs  RuleNodeModel.cs
src/html-reporter/Templates/: HtmlTemplates.cs
tests/html-reporter/: AxeCore.HTMLReporter.Tests.csproj  AxeHTMLReportTests.cs  AxeHTMLReporterTests.cs  ImageUtilsTests.cs  Microsoft.HtmlReporterForAxeCore.Tests.csproj  RuleGroupUtilsTests.cs  StubTests.cs  TestData.cs
tests/html-reporter-playwright/: AxeCore.HTMLReporter.Playwright.Tests.csproj  IntegrationTests.cs  Microsoft.HtmlReporterForAxeCore.Playwright.Tests.csproj
tests/html-reporter-playwright/TestData/: default-test-page.html
tests/html-reporter-selenium/: AxeCore.HTMLReporter.Selenium.Tests.csproj  IntegrationTests.cs  Microsoft.HtmlReporterForAxeCore.Selenium.Tests.csproj
