<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Handlebars.Net" Version="2.1.2" />
	<PackageVersion Include="Microsoft.Playwright" Version="1.20.2" />
	<PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.20.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
	<PackageVersion Include="Deque.AxeCore.Commons" Version="4.7.2" />
    <PackageVersion Include="Deque.AxeCore.Playwright" Version=" 4.7.2" />
	<PackageVersion Include="Deque.AxeCore.Selenium" Version=" 4.7.2" />
	<PackageVersion Include="Selenium.WebDriver" Version="4.4.0" />
	<PackageVersion Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>
</Project>