<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Isaac Walker</Authors>
    <Description>HTML Reporter for AxeCore Dotnet</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Handlebars.Net" />
	<PackageReference Include="Deque.AxeCore.Commons" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>