<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Isaac Walker</Authors>
    <Description>HTML Reporter for AxeCore Dotnet</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	<PackageReference Include="RazorEngineCore" />
  </ItemGroup>

  <ItemGroup>
	 <EmbeddedResource Include="Content\Report.cshtml">
	 </EmbeddedResource>
  </ItemGroup>
</Project>