<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>AxeCoreHTMLReporter</Authors>
    <Description>HTML Reporter for AxeCore Dotnet</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</PackageProjectUrl>
	  <PackageIcon>PackageIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <Title>AxeCore HTML Reporter</Title>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\PackageIcon.png" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Handlebars.Net" />
	<PackageReference Include="Deque.AxeCore.Commons" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>