<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Isaac Walker</Authors>
    <Description>Selenium integration for AxeCore Dotnet HTML Reporter</Description>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" />
		<PackageReference Include="Deque.AxeCore.Commons" />
		<PackageReference Include="Deque.AxeCore.Selenium" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\html-reporter\AxeCore.HTMLReporter.csproj" />
  </ItemGroup>
</Project>