<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\html-reporter\AxeCore.HTMLReporter.Playwright.csproj" />
	<PackageReference Include="Microsoft.Playwright" />
	<PackageReference Include="Deque.AxeCore.Commons" />
	<PackageReference Include="Deque.AxeCore.Playwright" />
  </ItemGroup>
</Project>