<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Isaac Walker</Authors>
    <Description>Playwright integration for AxeCore Dotnet HTML Reporter</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/html-reporter-for-axe-core-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Playwright" />
	<PackageReference Include="Deque.AxeCore.Commons" />
	<PackageReference Include="Deque.AxeCore.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\html-reporter\AxeCore.HTMLReporter.csproj" />
  </ItemGroup>
</Project>